{
    "files.associations": {
        "*.php": "php",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp"
    }
}